<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Aspire.Npgsql" Version="13.3.2" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.3.2" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.3.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.3.2" />
  </ItemGroup>

</Project>
