# EveryoneFavoriteApp

./: .gitignore
.claude/: launch.json  settings.local.json
.github/actions/deploy/: action.yml
.github/actions/workflows/: everyone-favorite-app.yml
.github/workflows/: everyone-favorite-app.yml  main_everyone-favorite-pp.yml
EveryoneFavoriteApp/: EveryoneFavoriteApp.slnx
docs/: architecture.excalidraw  schema.puml  schema.sql
src/aspire/: AppHost.cs  appsettings.json  aspire.csproj  aspire.csproj.Backup.tmp
src/aspire/Properties/: launchSettings.json
src/todo.api/: AppDbContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  todo.api.csproj  todo.api.http
src/todo.api/Extensions/: ServiceCollectionsExtensions.cs
src/todo.api/Infrastructure/: AppDbContext.cs  DbInitializer.cs
src/todo.api/Migrations/: 20260516125046_InitialDatabaseSetup.Designer.cs  20260516125046_InitialDatabaseSetup.cs  20260517000000_AddPriorityToTodo.Designer.cs  20260517000000_AddPriorityToTodo.cs  AppDbContextModelSnapshot.cs
src/todo.api/Models/Database/: BudgetEntry.cs  Category.cs  StreakEntry.cs  Subtask.cs  Todo.cs  User.cs  UserCategory.cs
src/todo.api/Models/Dtos/: CategoryProgress.cs  CategoryStats.cs
src/todo.api/Models/Graphql/: Query.cs
src/todo.api/Properties/: launchSettings.json
src/todo.api/Services/: AppDbContext.cs  DbInitializer.cs
src/todo.api/Services/Graphql/: Inputs.cs  Mutation.cs  Query.cs
src/todo.library/: todo.library.csproj
src/todo.library/Data/: AppDbContext.cs  DbInitializer.cs
src/todo.library/Migrations/: 20260614120544_InitialDatabaseDeployment.Designer.cs  20260614120544_InitialDatabaseDeployment.cs  20260617120000_AddBirthdayContactFields.cs  20260619114638_ContactsAdded.Designer.cs  20260619114638_ContactsAdded.cs  20260624120000_AddUserCategoryTable.cs  AppDbContextModelSnapshot.cs
src/todo.library/Models/Database/: BudgetEntry.cs  Category.cs  StreakEntry.cs  Subtask.cs  Todo.cs  User.cs  UserCategory.cs
src/todo.messaging.api/: Program.cs  appsettings.Development.json  appsettings.json  todo.messaging.api.csproj
src/todo.messaging.api/Controllers/: TodosController.cs
src/todo.messaging.api/Extensions/: ServiceCollectionsExtensions.cs
src/todo.messaging.api/Properties/: launchSettings.json
src/todo.messaging.api/Services/: IMessagingService.cs  MessagingService.cs
src/todo.web/: README.md  package.json
src/todo.web/src/: App.tsx  index.css  main.tsx  three.d.ts
src/todo.web/src/components/: Beams.tsx  BudgetPieChart.tsx  CategorySelectDialog.tsx  ProtectedRoute.tsx  SubtaskSection.tsx
src/todo.web/src/components/ui/: badge.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  dialog.tsx  input.tsx  popover.tsx  select.tsx  separator.tsx  skeleton.tsx
src/todo.web/src/lib/: apollo-client.ts  auth-context.tsx  hooks.ts  operations.ts  supabase.ts  task-utils.ts  todo-context.tsx  types.ts  use-budget.ts  use-user-categories.ts
src/todo.web/src/pages/: BirthdayItems.tsx  BudgetPage.tsx  ContactsItems.tsx  ForgotPassword.tsx  Login.tsx  OthersItems.tsx  PersonalItems.tsx  ShoppingItems.tsx  Signup.tsx  StreakItems.tsx  TodoItems.tsx  TodoList.tsx  WorkItems.tsx
